# uber2025

./: .gitignore  README.md  pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/java/ua/hudyma/apigatewayservice/: ApiGatewayServiceApplication.java
apigateway-service/src/main/java/ua/hudyma/apigatewayservice/config/: KafkaConfig.java
apigateway-service/src/main/java/ua/hudyma/apigatewayservice/controller/: FallbackController.java
apigateway-service/src/main/java/ua/hudyma/apigatewayservice/service/: KaffkaListener.java  KaffkaProducer.java
apigateway-service/src/main/resources/: bootstrap.yml
config/: apigateway-service.yml  application.yml  discovery-service.yml  geolocation-service.yml  payment-service.yml  port.conf  rating-service.yml  ride-service.yml  search-service.yml  user-service.yml
config-service/: pom.xml
config-service/src/main/java/ua/hudyma/configservice/: ConfigServerApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/ua/hudyma/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
geolocation-service/: pom.xml
geolocation-service/src/main/java/ua/hudyma/: GeolocationServiceApplication.java
geolocation-service/src/main/java/ua/hudyma/config/: WebClientConfig.java
geolocation-service/src/main/java/ua/hudyma/controller/: DistanceController.java
geolocation-service/src/main/java/ua/hudyma/dto/: RouteDistanceResponseDto.java  RouteDto.java  RoutePoint.java  RouteRandomPoint.java
geolocation-service/src/main/java/ua/hudyma/enums/: TrackDirection.java
geolocation-service/src/main/java/ua/hudyma/geolocationservice/: GeolocationServiceApplication.java
geolocation-service/src/main/java/ua/hudyma/geolocationservice/config/: KafkaConfig.java  WebClientConfig.java
geolocation-service/src/main/java/ua/hudyma/geolocationservice/controller/: DistanceController.java
geolocation-service/src/main/java/ua/hudyma/geolocationservice/dto/: RouteDistanceResponseDto.java  RouteDto.java  RoutePoint.java  RouteRandomPoint.java
geolocation-service/src/main/java/ua/hudyma/geolocationservice/enums/: TrackDirection.java
geolocation-service/src/main/java/ua/hudyma/geolocationservice/graphhopper/: GraphHopperApp.java  GraphHopperUtils.java
geolocation-service/src/main/java/ua/hudyma/geolocationservice/service/: DistanceService.java  GpxWriter.java  GraphHopperService.java  KaffkaListener.java  KaffkaProducer.java  LocationRandomizer.java
geolocation-service/src/main/java/ua/hudyma/graphhopper/: GraphHopperApp.java  GraphHopperUtils.java
geolocation-service/src/main/java/ua/hudyma/service/: DistanceService.java  GpxWriter.java  KaffkaListener.java  LocationRandomizer.java
geolocation-service/src/main/resources/: bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/ua/hudyma/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ua/hudyma/paymentservice/client/: RideClient.java
payment-service/src/main/java/ua/hudyma/paymentservice/config/: KafkaConfig.java  WebClientConfig.java
payment-service/src/main/java/ua/hudyma/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/ua/hudyma/paymentservice/domain/: Payment.java
payment-service/src/main/java/ua/hudyma/paymentservice/dto/: PaymentRequestDto.java  PaymentResponseDto.java
payment-service/src/main/resources/: bootstrap.yml
rating-service/: pom.xml
rating-service/src/main/java/ua/hudyma/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: bootstrap.yml
ride-service/: pom.xml
ride-service/src/main/java/ua/hudyma/client/: GeoClient.java  UserClient.java
ride-service/src/main/java/ua/hudyma/config/: KafkaConfig.java  WebClientConfig.java
ride-service/src/main/java/ua/hudyma/controller/: RideController.java  VehicleController.java
ride-service/src/main/java/ua/hudyma/domain/: Ride.java  Vehicle.java
ride-service/src/main/java/ua/hudyma/dto/: CurPosReqDto.java  RideRequestDto.java  RouteDistanceResponseDto.java  RouteDto.java  RoutePoint.java
ride-service/src/main/java/ua/hudyma/enums/: RideStatus.java  VehicleClass.java  VehicleColor.java  VehicleModel.java  VehiclePropulsion.java
ride-service/src/main/java/ua/hudyma/repository/: RideRepository.java  VehicleRepository.java
ride-service/src/main/java/ua/hudyma/rideservice/: RideServiceApplication.java
ride-service/src/main/java/ua/hudyma/rideservice/domain/: Ride.java  (+1 more)
ride-service/src/main/java/ua/hudyma/service/: KaffkaListener.java  KaffkaProducer.java  RideService.java  VehicleService.java
ride-service/src/main/resources/: application.yml  bootstrap.yml
ride-service/src/main/resources/static/: map.html  uber_map.js
ride-service/src/main/resources/static/js/: uber_map.js  uber_map_async.js  uber_map_async2.js
search-service/: pom.xml
search-service/src/main/java/ua/hudyma/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: bootstrap.yml
search-service/src/test/java/ua/hudyma/searchservice/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/ua/hudyma/: UserServiceApplication.java
user-service/src/main/java/ua/hudyma/config/: KafkaConfig.java  WebClientConfig.java
user-service/src/main/java/ua/hudyma/controller/: DriverRestController.java  PaxRestController.java  UserRestController.java
user-service/src/main/java/ua/hudyma/domain/: Driver.java  Pax.java  User.java
user-service/src/main/java/ua/hudyma/graphcontroller/: DriverController.java  PaxController.java  UserController.java  UserGraphQLController.java
user-service/src/main/java/ua/hudyma/repository/: DriverRepository.java  PaxRepository.java  UserRepository.java
user-service/src/main/java/ua/hudyma/service/: KaffkaListener.java  KaffkaProducer.java  UserService.java
user-service/src/main/java/ua/hudyma/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/graphql/: driver.graphqls  pax.graphqls  schema.graphqls  user.graphqls
(+101 files in other folders)
