eureka-server: 8761
config-service: 9090
user-service: 9091
rating-service: 9092
               : 9093
geolocation-service: 9094
                   : 9095
payment-service: 9096
ride-service: 9097
search-service: 9098
apigateway-service: 9099
prometheus: 9991
kafka-server: 9999
grafana: 3000