eureka-server: 8761
config-service: 9090
user-service: 9091
rating-service: 9092
notification-service: 9093
geolocation-service: 9094
booking-service: 9095
payment-service: 9096
ride-service: 9097
apigateway-service: 9099
kafka-server: 9999
prometheus: 9991
grafana: 3000